{
  "crons": [
    {
      "path": "/api/cron/check-schedules",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
